<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.flexbox {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}

button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 150px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}

a {
  color: cornsilk;
  background-color: black;
}

.texte_1 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantua.jpeg");
  background-size: auto 250px;
}

.texte_2 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantua%202.jpg");
  background-size: auto 250px;
}

.texte_3 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantuan.jpeg");
  background-size: auto 250px;
}

.texte_4 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/Candide_ou_l_optimisme.jpg");
  background-size: auto 250px;
}

.texte_5 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/sanji%20pudding.jpg");
  background-size: auto 270px;
}

.texte_6 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/manon%20misérable.jpg");
  background-size: auto 270px;
}

.texte_7 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/manon.jpg");
  background-size: auto 270px;
}

.texte_8 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/père%20goriot.jpg");
  background-size: auto 250px;
}

.texte_9 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/danse%20macabre.jpg");
  background-size: auto 250px;
}

.texte_10 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/dormeur%20du%20val.jpg");
  background-size: auto 250px;
}

.texte_11 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/maldoror.jpg");
  background-size: auto 250px;
}

.texte_12 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/alchiumie.jpg");
  background-size: auto 250px;
}

.texte_13 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/makarof.jpg");
  background-size: auto 150px;
}

.texte_14 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/makarof.jpeg");
  background-size: auto 150px;
}

.texte_15 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/caligula.jpeg");
  background-size: auto 200px;
}

.texte_16 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/le%20malde%20imaginaire.jpg");
  background-size: auto 250px;
}
.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

.outro_div{
  display: inline-block;
  padding-top: 5px;
  width: 50px;
}

.info{
  height: 250px;
  width: 250px;
  border-radius: 10px;
  padding: 30px;
  background: linear-gradient(45deg, rgb(255, 61, 61) 12.5%, rgb(57,  57,  57) 12.5%, rgb(57,  57,  57) 37.5%, rgb(255, 61, 61) 37.5%, rgb(255, 61, 61) 62.5%, rgb(57,  57,  57) 62.5%, rgb(57,  57,  57) 87.5%, rgb(255, 61, 61) 87.5%);
  background-size: 20px 20px;
  margin: auto;
}
.info_text{
 width: 250px;
 height: 78px;
 color: coral;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 text-align: center; 
 background-color: aqua;
 border-radius: 10px;
 padding-top: 10px;
 padding-bottom: 10px;

}
.senku{
  width: 250px;
  height: 150px;
  border-radius: 10px;
}
@media screen and (max-width:1100px) {
  .flexbox {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}
button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 175px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}
.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 275px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
.info{
  height: auto;
  width: 150px;
  border-radius: 10px;
  padding: 30px;
  background: linear-gradient(45deg, rgb(255, 61, 61) 12.5%, rgb(57,  57,  57) 12.5%, rgb(57,  57,  57) 37.5%, rgb(255, 61, 61) 37.5%, rgb(255, 61, 61) 62.5%, rgb(57,  57,  57) 62.5%, rgb(57,  57,  57) 87.5%, rgb(255, 61, 61) 87.5%);
  background-size: 20px 20px;
  margin: auto;
}
.info_text{
 width: 150px;
 height: auto;
 color: coral;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 text-align: center; 
 background-color: aqua;
 border-radius: 10px;
 padding-top: 10px;
 padding-bottom: 10px;

}
.senku{
  width: 150px;
  height: 90px;
  border-radius: 10px;
}
}

    </style>

    <title>
    Recueil
    </title>

    <h1> Recueil des Textes Français </h1>
</head>
<body>

<div class="info">
  <img src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/Dr%20sTone.jpg" class="senku"> 
  <div class="info_text"> HEY TOI ! POUR VOIR LE PROCÉDÉ SUR TON TEL, N'OUBLIE PAS DE MAINTENIR ENFONCÉ LE PROCÉDÉ, SINON IL NE S'AFFICHE PAS SUR TON TEL ! </div>
</div>

<div class="flexbox">

<button class="texte_1"> <a href="https://arjunak07.github.io/Texte-1-La-Naissance-de-Gargantua/"> TEXTE 1 </a> 
</button>


<button class="texte_2"> <a href="https://arjunak07.github.io/Texte-2-L-eduaction-de-Gargantua/"> TEXTE 2 </a> 
</button>


<button class="texte_3"> <a href="https://arjunak07.github.io/Texte-3-L-eduaction-humaniste/"> TEXTE 3 </a> 
</button>


<button class="texte_4"> <a href="https://arjunak07.github.io/Texte-4-Candide/"> TEXTE 4 </a> 
</button>


<button class="texte_5"> <a href="https://arjunak07.github.io/Texte-5-Manon-Lescaut-Eglise/"> TEXTE 5 </a> 
</button>


<button class="texte_6"> <a href="https://arjunak07.github.io/Texte-6-Manon-Lescaut-Evasion/"> TEXTE 6 </a> 
</button>


<button class="texte_7"> <a href="https://arjunak07.github.io/Texte-7-Manon-Lescaut-Mort/"> TEXTE 7 </a> 
</button>


<button class="texte_8"> <a href="https://arjunak07.github.io/Texte-8-Pere-Goriot/"> TEXTE 8 </a> 
</button>


<button class="texte_9"> <a href="https://arjunak07.github.io/Texte-9-Bal/"> TEXTE 9 </a> 
</button>


<button class="texte_10"> <a href="https://arjunak07.github.io/Texte-10-Dormeur/"> TEXTE 10 </a> 
</button>


<button class="texte_11"> <a href="https://arjunak07.github.io/Texte-11-Maldoror/"> TEXTE 11 </a> 
</button>


<button class="texte_12"> <a href="https://arjunak07.github.io/Texte-12-Alchimie/"> TEXTE 12 </a> 
</button>


<button class="texte_13"> <a href="https://arjunak07.github.io/Texte-13-Malade-Acte-1/"> TEXTE 13 </a> 
</button>


<button class="texte_14"> <a href="https://arjunak07.github.io/Texte-14-Malade-Acte-2/"> TEXTE 14 </a> 
</button>


<button class="texte_15"> <a href="https://arjunak07.github.io/Texte-15-Caligula/"> TEXTE 15 </a> 
</button>


<button class="texte_16"> <a href="https://arjunak07.github.io/Texte-16-Malade-Acte-3/"> TEXTE 16 </a> 
</button>

</div>
<div class="source">

      <div>
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>
    
      <div class="div2">
        <span class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
      </span>
      </div>
      
    </div>


</body>
</html>
